# Email server configuration
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993

# Your email account credentials
EMAIL_USER=tusharkarsan@gmail.com
EMAIL_PASS=ztvm rsvr qvdu prbl
EMAIL_FOLDER=Jobs

# Optional: additional settings
# LOG_LEVEL=INFO

# Ollama / OpenAI remote server
OLLAMA_BASE_URL=http://design:11434/v1/

# required by OpenAI client but ignored by Ollama
OLLAMA_API_KEY=ollama 
