# Email server configuration
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993

# Email Folder
EMAIL_FOLDER=Jobs

# Your email account credentials
IMAP_HOST=imap.gmail.com
IMAP_USER=tusharkarsan@gmail.com
IMAP_PASS=ztvm rsvr qvdu prbl

# Optional: additional settings
# LOG_LEVEL=INFO

# Ollama / OpenAI remote server
OLLAMA_BASE_URL=http://design:11434/v1/
OLLAMA_API_BASE=http://design:11434

# required by OpenAI client but ignored by Ollama
OLLAMA_API_KEY=ollama 
